# KanaKoru

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: deploy-website.yml
app/: build.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/dev/datlag/kanakoru/android/: App.kt  MainActivity.kt
app/android/src/main/res/values/: themes.xml
app/android/src/main/res/values-night/: themes.xml
app/apple/: build.gradle.kts
app/src/commonMain/kotlin/dev/datlag/kanakoru/: Font.kt  Root.kt
app/web/: build.gradle.kts
app/web/src/commonMain/kotlin/dev/datlag/kanakoru/: Font.kt  main.kt
app/web/src/commonMain/kotlin/dev/datlag/kanakoru/web/: WebFont.kt  main.kt
app/web/src/commonMain/resources/: index.html
core/: build.gradle.kts
core/dollarN/: build.gradle.kts
core/dollarN/src/commonMain/kotlin/dev/datlag/kanakoru/dollarn/: Box.kt  DollarN.kt  DollarNRecognizer.kt  Point.kt
core/kodein/: build.gradle.kts
core/kodein/src/androidMain/kotlin/dev/datlag/kanakoru/kodein/: ExtendActivity.kt
core/kodein/src/commonMain/kotlin/dev/datlag/kanakoru/kodein/: ExtendDI.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/dev/datlag/kanakoru/model/: ImmutableListSerializer.kt  ImmutableSetSerializer.kt  JapaneseChar.kt  LevelNavKey.kt
core/src/commonMain/kotlin/dev/datlag/kanakoru/core/: CoreModule.kt
core/ui/: build.gradle.kts
core/ui/src/appleMain/kotlin/dev/datlag/kanakoru/ui/common/: ExtendCompose.apple.kt
core/ui/src/commonMain/kotlin/dev/datlag/kanakoru/ui/: ColoredSVG.kt  ColoredSVGDecoder.kt  Constants.kt  DollarNCanvas.kt  LevelScaffold.kt  LocalTTS.kt  NavBackStack.kt
core/ui/src/commonMain/kotlin/dev/datlag/kanakoru/ui/common/: ExtendCompose.kt  ExtendDollarN.kt
core/ui/src/commonMain/kotlin/dev/datlag/kanakoru/ui/model/: CanvasChar.kt  DollarNCanvasState.kt  TextToSpeechManager.kt
core/ui/src/commonMain/kotlin/dev/datlag/kanakoru/ui/module/: UIModule.kt
core/ui/src/webMain/kotlin/dev/datlag/kanakoru/ui/common/: ExtendCompose.web.kt  NavigatorWithConnection.kt  NetworkInformation.kt  WebConnectivity.kt  WebConnectivityProvider.kt
feature/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/navigation/: build.gradle.kts
feature/home/navigation/src/commonMain/kotlin/dev/datlag/kanakoru/feature/home/navigation/: Home.kt
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/home/src/commonMain/kotlin/dev/datlag/kanakoru/feature/home/: ExtendHome.kt  HomeScreen.kt  HomeViewModel.kt
feature/kana/: build.gradle.kts
feature/kana/navigation/: build.gradle.kts
feature/kana/navigation/src/commonMain/kotlin/dev/datlag/kanakoru/feature/kana/navigation/: Kana.kt
feature/kana/src/commonMain/composeResources/values/: strings.xml
feature/kana/src/commonMain/kotlin/dev/datlag/kanakoru/feature/kana/: ExtendKana.kt  HiraganaScreen.kt  Image.kt  KanaDrawScreen.kt  KanaScreen.kt  KatakanaScreen.kt
feature/level/: build.gradle.kts
feature/level/finisher/: build.gradle.kts
feature/level/finisher/navigation/: build.gradle.kts
feature/level/finisher/navigation/src/commonMain/kotlin/dev/datlag/kanakoru/feature/level/finisher/navigation/: Finisher.kt
feature/level/finisher/src/commonMain/kotlin/dev/datlag/kanakoru/feature/level/finisher/: ExtendFinisher.kt  FinisherScreen.kt
feature/level/guidedTour/: build.gradle.kts
feature/level/guidedTour/navigation/: build.gradle.kts
feature/level/guidedTour/navigation/src/commonMain/kotlin/dev/datlag/kanakoru/feature/level/guidedtour/navigation/: GuidedTour.kt
feature/level/guidedTour/src/commonMain/kotlin/dev/datlag/kanakoru/feature/level/guidedtour/: ExtendGuidedTour.kt  GuidedTourScreen.kt
feature/level/master/: build.gradle.kts
feature/level/master/navigation/: build.gradle.kts
feature/level/master/navigation/src/commonMain/kotlin/dev/datlag/kanakoru/feature/level/master/navigation/: Master.kt
feature/level/master/src/commonMain/kotlin/dev/datlag/kanakoru/feature/level/master/: ExtendMaster.kt  MasterScreen.kt
feature/level/navigation/: build.gradle.kts
feature/level/navigation/src/commonMain/kotlin/dev/datlag/kanakoru/feature/level/navigation/: Level.kt
feature/level/src/commonMain/kotlin/dev/datlag/kanakoru/feature/level/: ExtendLevel.kt  LevelScreen.kt  LevelSerialization.kt  LevelViewModel.kt
feature/level/tracer/: build.gradle.kts
feature/level/tracer/navigation/: build.gradle.kts
feature/level/tracer/navigation/src/commonMain/kotlin/dev/datlag/kanakoru/feature/level/tracer/navigation/: Tracer.kt
feature/level/tracer/src/commonMain/kotlin/dev/datlag/kanakoru/feature/level/tracer/: ExtendTracer.kt  TracerScreen.kt
feature/level/trainingWheels/: build.gradle.kts
feature/level/trainingWheels/navigation/: build.gradle.kts
feature/level/trainingWheels/navigation/src/commonMain/kotlin/dev/datlag/kanakoru/feature/level/trainingwheels/navigation/: TrainingWheels.kt
feature/level/trainingWheels/src/commonMain/kotlin/dev/datlag/kanakoru/feature/level/trainingwheels/: ExtendTrainingWheels.kt  TrainingWheelsScreen.kt
feature/src/commonMain/kotlin/dev/datlag/kanakoru/feature/: NavSerialization.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
